data formats:

Shop/products: title,delivery date,expiry date,quality certificate,original price,price with markup,units,amount,expire(amount of days),markup\n

Warehouse/*name*-products:title,delivery date,quality certificate,price,units,amount,expire(amount of days)\n

Shop/invoice:id,seller name,buyer name, date, 
Shop/invoice-products:invoice id, prod title, price, amount
